// 伪代码

// G为图，全局变量：数组d为源点到达各点的最短路径长度，s是起点

Dijkstra(G, d[],s)
{
	初始化;
	for(循环n次)
	{
		u = 使得d[u]最小的还未被访问的顶点的标号;
		记u已经被访问;

		// 括号里的条件在两种图的存储上操作不同：
		// 邻接矩阵需要枚举所有顶点查看v是否可到达
		// 邻接表可以直接得到u能到达的顶点v
		// 这在前面的DFS和BFS上都有所体现

		for(从u出发能到达的所有顶点v) 		{
			if(v未被访问&&以u为中介点使s到顶点v的最短距离d[v]更优化)
			{
				优化d[v];
			}
		}
	}
}





